#
# # ex - archive extractor
# # usage: ex <file>
ex ()
{
  if [ -f $1 ] ; then
    case $1 in
      *.tar.bz2)   tar xjf $1   ;;
      *.tar.gz)    tar xzf $1   ;;
      *.tar.xz)    tar xJf $1   ;;
      *.bz2)       bunzip2 $1   ;;
      *.rar)       unrar x $1     ;;
      *.gz)        gunzip $1    ;;
      *.tar)       tar xf $1    ;;
      *.tbz2)      tar xjf $1   ;;
      *.tgz)       tar xzf $1   ;;
      *.zip)       unzip $1     ;;
      *.Z)         uncompress $1;;
      *.7z)        7z x $1      ;;
      *)           echo "'$1' cannot be extracted via ex()" ;;
    esac
  else
    echo "'$1' is not a valid file"
  fi
}

alias zip='tar -zcvf'

export EDITOR=vim

alias ls='ls'
alias ll='ls -l'
# ls, the common ones I use a lot shortened for rapid fire usage
alias l='ls -lFh'     #size,show type,human readable
#alias la='ls -lAFh --color=auto --group-directories-first --time-style=long-iso'   #long list,show almost all,show type,human readable
alias la='eza --long --header -a -g --group-directories-first --time-style=long-iso --icons'
alias lr='ls -tRFh'   #sorted by date,recursive,show type,human readable
alias lt='ls -ltFh'   #long list,sorted by date,show type,human readable
alias ll='ls -l'      #long list
alias ldot='ls -ld .*'
alias lS='ls -1FSsh'
alias lart='ls -1Fcart'
alias lrt='ls -1Fcrt'
alias tree='eza --tree'
alias las='eza --long --header -a -g --group-directories-first --time-style=long-iso --icons --reverse --sort=size'
alias lat='eza --long --header -a -g --group-directories-first --time-style=long-iso --icons --reverse --sort=modified'

alias zshrc='vim ~/.zshrc' # Quick access to the ~/.zshrc file
alias aliasrc='vim ~/aliasrc' # Quick access to the aliasrc config file
alias vimrc='vim ~/.vimrc'
alias zrc='vim ~/.zshrc'
alias arc='vim ~/aliasrc'
alias vrc='vim ~/.vimrc'
alias src='source ~/aliasrc'
alias zsrc='source ~/.zshrc'

alias v='vim'
alias vo='vim -O'
alias vp='vim -p'
alias vfo='vim -O $(fzf -m)'
alias vf='vim $(fzf -m)'

# vff - fuzzy open in vim
vff() {
  local files

  files=(${(f)"$(locate -Ai -0 $@ | grep -z -vE '~$' | fzf --read0 -0 -1 -m)"})

  if [[ -n $files ]]
  then
     vim -- $files
     print -l $files[1]
  fi  
}                                                                                                                                                                                                                                                                                                                                                                            

# fda - including hidden directories
fcd() {
  local dir
  dir=$(find ${1:-.} -type d 2> /dev/null | fzf +m --preview 'eza --tree {} | head -50') && cd "$dir"
}

# cf - fuzzy cd from anywhere
# ex: cf word1 word2 ... (even part of a file name)
# zsh autoload function
cf() {
  local file

  file="$(locate -Ai -0 $@ | grep -z -vE '~$' | fzf --read0 -0 -1)"

  if [[ -n $file ]]
  then
     if [[ -d $file ]]
     then
        cd -- $file
     else
        cd -- ${file:h}
     fi
  fi
}

# cdf - cd into the directory of the selected file
cdf() {
   local file
   local dir
   file=$(fzf +m -q "$1") && dir=$(dirname "$file") && cd "$dir"
}

alias fzff="fdfind --type f --color=never --hidden | fzf --preview 'batcat --color=always --line-range :50 {}'"
alias fzfd="fdfind --type d . --color=never --hidden | fzf --preview 'eza --tree {} | head -50'"

alias grep='grep -in --color'
alias sgrep='grep -R -n -H -C 5 --exclude-dir={.git,.svn,CVS} '

alias t='tail -f'

# Command line head / tail shortcuts
alias -g H='| head'
alias -g T='| tail'
alias -g G='| grep'
alias -g L="| less"
alias -g M="| most"
alias -g LL="2>&1 | less"
alias -g CA="2>&1 | cat -A"
alias -g NE="2> /dev/null"
alias -g NUL="> /dev/null 2>&1"
alias -g P="2>&1| pygmentize -l pytb"
alias -g F='| fzf'

alias dud='du -d 1 -h'
alias dush='du -sh *'
alias dua='sudo du -sh /* | sort -rh | head -15'

alias fdl='fd -l'

alias h='history'
alias hg='history 0 | grep'

alias hgrep="fc -El 0 | grep"
alias help='man'
alias p='ps -f'
alias sortnr='sort -n -r'
alias unexport='unset'

alias rm='rm -iv'
alias cp='cp -iv'
alias mv='mv -iv'

gitpush() {
    git add .
    git commit -m "$*"
    git pull
    git push
}

gitupdate() {
    eval "$(ssh-agent -s)"
    ssh-add ~/.ssh/github
    ssh -T git@github.com
}

alias gp=gitpush
alias gu=gitupdate
alias gs='git status'
alias gdot='/usr/bin/git --git-dir=$HOME/dotfiles/fedora --work-tree=$HOME'

alias update-grub='sudo grub2-mkconfig -o /boot/grub2/grub.cfg'

alias c='bat'
alias cat='bat'
alias df='df -hT -x squashfs -x tmpfs -x devtmpfs'
alias cd..='cd ..'
alias ..='cd ..'
alias ...='cd ../..'
alias ....='cd ../../..'
alias chx='chmod +x'
alias ipba='ip -br a'
alias ipa='ip -c a'
alias ~='cd ~'

alias install='sudo dnf install'
alias search='dnf search'
alias upgrade='sudo dnf upgrade'
alias di='sudo dnf install'
alias ds='dnf search'
alias info='dnf info'

mkcd () {
	mkdir -pv "$1"
	cd "$1"
}

alias sshrh8='ssh msh@192.168.122.98'
alias sshrh9='ssh msh@192.168.122.4'
alias sshrl8='ssh msh@192.168.122.45'
alias sshrl9='ssh msh@192.168.122.56'
alias sshus22='ssh msh@192.168.122.44'
alias sshus20='ssh msh@192.168.122.22'
alias sshrh7='ssh msh@192.168.122.57'
alias sshal8='ssh msh@192.168.122.122'
alias sshrh82='ssh msh@192.168.122.83'

shz() {
  ssh z-mh47577@"$1"
}

